# WarThunderSlotsSavior

./: LICENSE  README.md
WarThunderSlotsSavior/: App.xaml  App.xaml.cs  AppConfig.cs  AppDelegate.cs  FileUtility.cs  Git.cs  MainWindow.xaml  MainWindow.xaml.cs  WTSetting.cs  WarThunderSlotsSavior.csproj
WarThunderSlotsSavior/Properties/: Resources.Designer.cs
WarThunderSlotsSavior/Resources/Lang/: zh.xaml
Windows/: WarThunderSlotsSavior.sln
Windows/WarThunderSlotsSavior/: AppDelegate.cs  FileUtility.cs  Git.cs  MainWindow.xaml  WTSetting.cs  WarThunderSlotsSavior.csproj
Windows/WarThunderSlotsSavior/Properties/: Settings.Designer.cs  launchSettings.json
Windows/WarThunderSlotsSavior/Resources/Lang/: en.xaml
macOS/WarThunderProfileSavior/: AppActivityMonitor.swift  AppDelegate.swift  Git.swift  Info.plist  NotificationController.swift  ProfileController.swift  SettingViewController.swift  main.swift
macOS/WarThunderProfileSavior.xcodeproj/: project.pbxproj
macOS/WarThunderProfileSavior/Assets.xcassets/AppIcon.appiconset/: Contents.json
macOS/WarThunderProfileSavior/Assets.xcassets/warThunderIcon.imageset/: Contents.json
macOS/WarThunderProfileSavior/Base.lproj/: Main.storyboard
macOS/WarThunderProfileSavior/Resources/: .gitignore
macOS/WarThunderProfileSaviorTests/: WarThunderProfileSaviorTests.swift
macOS/WarThunderProfileSaviorUITests/: WarThunderProfileSaviorUITests.swift  WarThunderProfileSaviorUITestsLaunchTests.swift
